/* Loading.css */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-text {
    margin-top: 10px;
    font-size: 18px;
    color: #555;
    font-weight: 500;
  }

  .bg-black {
    background-color: #000;
  }
  
  .bg-white {
    background-color: #fff;
  }
  
  .text-gray-800 {
    color: #1f2937;
  }
  
  .bg-red-600 {
    background-color: #dc2626;
  }
  
  .bg-red-600:hover {
    background-color: #b91c1c;
  }
  
  .bg-gray-200 {
    background-color: #e5e7eb;
  }
  
  .bg-gray-200:hover {
    background-color: #d1d5db;
  }
  
 /* CSS for word-by-word fade-in effect */
.fade-word {
  opacity: 0;
  animation: fadeIn 1s forwards;
  display: inline-block;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
